{
  "name": "widget-socialmedia-tray",
  "version": "1.0.1",
  "description": "Widget - Social Media Tray using Electron.js",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olavomello/socialmedia-tray.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olavomello/socialmedia-tray/issues"
  },
  "homepage": "https://github.com/olavomello/socialmedia-tray#readme",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {},
  "build": {
    "mac": {
      "icon": "icons/main.icns"
    },
    "linux": {
      "icon": "icons/main.png"
    },
    "win": {
      "icon": "icons/main.ico"
    }
  }
}
